path1=F\:\\Automation\\manhua\\keywords\\
path2=F\:\\Automation\\manhua\\testResult\\
path3=F\:\\Automation\\manhua\\
path4=F\:\\Automation\\manhua\\wholeReport\\
path5=F\:\\Automation\\manhua\\screenshot\\
path6=C\:\\Users\\KinMo\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-chromedriver\\chromedriver\\win
path7=http://120.55.184.234/html/

#设备名称(可自动获取)及版本号
path8=71CDBLH22LZ8
path9=4.4

#apk存放路径及Linux系统apk存放路径
path10=C\:\\com.android.comicsisland.activity-baidu-cpsId_89-release-v4.8.30-10055.apk

#启动activity及包名
path11=com.android.comicsisland.activity.SplashLogoActivity
path12=MHD
appPackage=com.android.comicsisland.activity

#appium IP端口,windows系统不需要设置
port = 4728
#appium IP地址,windows系统设置 http://127.0.0.1
connectip=http://127.0.0.1
#devicescount 是每个IP对应运行的数量，必须要配置,第一个数需要和adb devices 获得数量一致
devicescount =1
systemPort=8215,8220
